APP_NAME=ac_transit_api
NODE_ENV=development
PORT=3000
WEB_PORT=4000
ENV=development
LOGS=logs
ENCRYPTION_KEY=key
JSON_MAX_LIMIT=200kb
TRACE_SAMPLER=1.0

# Set your datavase connection strings
DBUSERNAME=root
DBPASSWORD=root
DATABASE=ac_transit
DBHOST=127.0.0.1

DIALECT=mysql
DBPORT=3306

# Alert Logic Credentials  
AL_AUTH_URL=https://api.cloudinsight.alertlogic.com/aims/v1/authenticate
AL_INCIDENT_URL=https://api.cloudinsight.alertlogic.com/iris/v3/134274117/incidents_by_time
AL_AUTH_USERNAME=
AL_AUTH_PASSWORD=

# Crowd Strike Credentials
CS_SYSTEM_ENDPOINT=https://api.us-2.crowdstrike.com/devices/queries/devices/v1
CS_INCIDENT_ENDPOINT=https://api.us-2.crowdstrike.com/incidents/queries/incidents/v1
CS_DETECT_ENDPOINT=https://api.us-2.crowdstrike.com/detects/queries/detects/v1
CS_AUTH_ENDPOINT=
CS_GRANT_TYPE=
CS_CLIENT_ID=
CS_CLIENT_SECRET=

# Key Factor

KF_CERTIFICATE_URL=https://actransit.keyfactorpki.com/KeyfactorApi/Certificates?CollectionId=6&verbose=2&IncludeRevoked=true&IncludeExpired=false&SortField=NotBefore&SortAscending=Descending&PageReturned=1&ReturnLimit=1000&QueryString=(CertState+-ne+2)
KF_API_TOKEN=


# Foti Analyzer
FOTI_ANALIZER_DIRECTORY_PATH=C:/projects/AC_TRANSITS/

# Varonis
VARONIS_DIRECTORY_PATH=C:/projects/FW__csv_files
VARONIS_FILES_USER_EXPIRED_PASSWORD=AC Transit - Users with Expired Passwords sent to KPI.csv
VARONIS_FILES_FILE_SERVER_TOTALS=AC Transit-File Server Totals KPI.csv
VARONIS_FILES_USER_AND_COMPUTER=AC Transit-Users and Computers KPI.csv
VARONIS_FILES_ACCOUNT_DISABLED=ACT-User Account Disabled KPI.csv
VARONIS_FILES_SHAREPOINT_TOTAL_KPI=AC Transit-Sharepoint Totals KPI.csv
VARONIS_FILES_DISABLED_COMPUTER_KPI=AC Transit Disabled Computer acount KPI.csv

# Okta
OKTA_API_TOKEN=
OKTA_ENDPOINT=https://actransit.okta.com/api/v1/logs

# Tenable
TENABLE_ENDPOINT=https://f1832418-ce5b-4bf6-b8d8-80c7212e4261.mock.pstmn.io

# abnormal
ABNORMAL_ENDPOINT=https://e0afcafc-b2f2-4c1a-95fc-50c61bbdf69a.mock.pstmn.io

# Smtp Credentials
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENDPOINT=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_RECEIVER_ADDRESS=
