APP_NAME=ac_transit_api
NODE_ENV=development
PORT=3000
WEB_PORT=4000
ENV=development
LOGS=logs
ENCRYPTION_KEY=key
JSON_MAX_LIMIT=200kb
SENTRY_DNS=https://bc17347acfe5447a9d4e91b66fd1e913@o515715.ingest.sentry.io/5871984
TRACE_SAMPLER=1.0

# Set your datavase connection strings
DBUSERNAME=root
DBPASSWORD=admin
DATABASE=ac_transit
DBHOST=127.0.0.1

DIALECT=mysql
DBPORT=3306

# Alert Logic Credentials  
AL_AUTH_URL=
AL_INCIDENT_URL=
AL_AUTH_USERNAME=
AL_AUTH_PASSWORD=

# Crowd Strike Credentials
CS_SYSTEM_ENDPOINT=
CS_INCIDENT_ENDPOINT=
CS_DETECT_ENDPOINT=

# Key Factor

KF_CERTIFICATE_URL=
KF_API_TOKEN=


# Foti Analyzer
FOTI_ANALIZER_DIRECTORY_PATH=D:/reactPractice/Nodejs/AC_FOLDER/

# Smtp Credentials
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENDPOINT=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_RECEIVER_ADDRESS=